{% extends 'base.html' %}

{% load static %}



{% block content %}
<!-- Breadcrumb Area -->
<div class="tm-breadcrumb-area tm-padding-section bg-grey" data-bgimage="{% static 'assets/images/breadcrumb-bg.jpg' %}">
    <div class="container">
        <div class="tm-breadcrumb">
            <h2>Shopping Cart</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Shop</a></li>
                <li>Shopping Cart</li>
            </ul>
        </div>
    </div>
</div>
<!--// Breadcrumb Area -->

<!-- Page Content -->
<main class="page-content">

    <!-- Shopping Cart Area -->
    <div class="tm-section shopping-cart-area bg-white tm-padding-section">
        <div class="container">

            {% if messages %}
                {% for message in messages %}
                    {% if message.tags == 'success' %}
                        <div class="alert alert-success mb-4">{{ message }}</div>
                    {% else %}
                        <div class="alert alert-danger mb-4">{{ message }}</div>
                    {% endif %}
                {% endfor %}
            {% endif %}

            <!-- Shopping Cart Table -->
            <div class="tm-cart-table table-responsive">
                <table class="table table-bordered mb-0">
                    <thead>
                        <tr>
                            <th class="tm-cart-col-image" scope="col">Image</th>
                            <th class="tm-cart-col-productname" scope="col">Product</th>
                            <th class="tm-cart-col-price" scope="col">Price</th>
                            <th class="tm-cart-col-quantity" scope="col">Quantity</th>
                            <th class="tm-cart-col-total" scope="col">Total</th>
                            <th class="tm-cart-col-remove" scope="col">Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cart in carts %}
                        <tr data-cart-id="{{ cart.id }}">
                            <td>
                                <a href="{% url 'core:product_detail' cart.product.slug %}" class="tm-cart-productimage">
                                    <img src="{{ cart.product.image.url }}"
                                        alt="{{ cart.product.name }} image">
                                </a>
                            </td>
                            <td>
                                <a href="{% url 'core:product_detail' cart.product.slug %}" class="tm-cart-productname">{{ cart.product.name }}</a>
                            </td>
                            <td class="tm-cart-price">&dollar;{{ cart.product.price }}</td>
                            <td>
                                <div class="tm-quantitybox">
                                    <input type="text" value="{{ cart.quantity }}">
                                </div>
                            </td>
                            <td>
                                <span class="tm-cart-totalprice" data-cart-item-total="{{ cart.id }}">&dollar;{{ cart.total|floatformat:'2' }}</span>
                            </td>
                            <td>
                                <a href="{% url 'core:product_cart_delete' cart.id %}" onclick="return confirm('Are you sure?')" class="tm-cart-removeproduct text-dark"><i class="ion-close"></i></a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6">No product</td>
                        </tr>
                        {% endfor %}
                        {% if carts %}
                        <tr>
                            <th colspan="4" class="text-left">Total</th>
                            <th colspan="2" class="h5" data-cart-total>&dollar;{{ total|floatformat:'2' }}</th>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
            <!--// Shopping Cart Table -->

            <!-- Shopping Cart Content -->
            <div class="tm-cart-bottomarea">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <div class="tm-buttongroup">
                            <a href="{% url 'core:products' %}" class="tm-button">Continue Shopping</a>
                            {% if carts %}
                            <a href="{% url 'core:product_checkout' %}" class="tm-button">Proceed To Checkout</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            <!--// Shopping Cart Content -->

        </div>
    </div>
    <!--// Shopping Cart Area -->

</main>
<!--// Page Content -->
{% endblock content %}



{% block script %}
<script>
    $(document).ready(function () {
        var currentReq;
        $('.tm-quantitybox input').on('change input', function () {
            var quantity = $(this).val();
            if(!quantity) return
            var cart_id = $(this).closest('tr').attr('data-cart-id');
            currentReq = $.ajax({
                url: "{% url 'api:product_cart_quantity_update' %}",
                method: "POST",
                headers: {
                    'X-CSRFToken': getCookie('csrftoken')
                },
                data: {
                    'cart_id': cart_id,
                    'quantity': quantity,
                },
                beforeSend: function () {
                    if(currentReq) {
                        currentReq.abort();
                    }
                },
                success: function (data) {
                    if (data.success) {
                        $('[data-cart-item-total="'+cart_id+'"]').html('&dollar;'+data.total);
                        $('[data-cart-total]').html('&dollar;'+data.total_cart);
                    }
                }
            });
        });
    });

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>
{% endblock script %}